\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{4086425}
\citation{nw_sharing}
\citation{fcn_arc}
\citation{1432642}
\citation{nw_virt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture for Future Internet}}{1}}
\newlabel{fig: Future Network Architecture}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resource allocation in future Internet}}{2}}
\newlabel{fig: Network Virtualization}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Requirements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outline:}{3}}
\citation{nw_virt}
\citation{arc_vn_mgmt}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Virtual Network Embedding}{4}}
\citation{vne_survey}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Virtual Networks on same substrate}}{5}}
\newlabel{fig: VN mapping}{{3}{5}}
\citation{h1}
\citation{h2}
\citation{h2}
\citation{h1}
\citation{h2}
\citation{h3}
\citation{h4}
\citation{coord_map}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Heuristic Approaches}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Integer Linear Programming Approach}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Co-ordinated Node and Link Mapping:}{6}}
\citation{coord_map}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Substrate and VN}}{7}}
\newlabel{fig: substrate and VN}{{4}{7}}
\citation{coord_map}
\citation{vn_multiple}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Cross-Domain Embedding}{9}}
\newlabel{sssec:cde}{{2.3.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Splitting of VN request}}{9}}
\newlabel{fig: VN splitting}{{5}{9}}
\citation{vn_multiple}
\citation{vneapproach}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Embedding of sub VN requests}}{10}}
\newlabel{fig: VN embedding}{{6}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Edge Wise Node Mapping (EdWiN)}{10}}
\newlabel{edwin}{{2.3.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Network Orchestration}}{11}}
\newlabel{fig: Network Orchestration}{{7}{11}}
\newlabel{sub_model}{{{{(A)}}}{11}}
\newlabel{vn_req}{{{{(B)}}}{11}}
\newlabel{bl_var}{{5}{11}}
\newlabel{bl_var1}{{7}{12}}
\newlabel{edwin_gf}{{8}{12}}
\newlabel{edwin_cap_cons}{{10}{12}}
\newlabel{edwin_emb_cons}{{12}{12}}
\citation{vn_multiple}
\citation{vn_multiple}
\citation{vn_multiple}
\citation{multi-domain}
\citation{EHTICS}
\citation{multi-domain}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Recursive and Hierarchical Embedding}{15}}
\newlabel{md_monitoring}{{2.3.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Network Abstraction}}{15}}
\newlabel{fig: nw_abst}{{8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fulfilling Requirements with abstraction}}{16}}
\newlabel{fig: modify}{{9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Switching Model}}{16}}
\newlabel{fig: sw_model}{{10}{16}}
\newlabel{c-i-through}{{21}{17}}
\newlabel{ci-intern1}{{22}{17}}
\newlabel{ci-intern2}{{23}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Switching Model}}{18}}
\newlabel{fig: bw_model}{{11}{18}}
\newlabel{bw_cons}{{27}{18}}
\newlabel{cpu_cons}{{28}{18}}
\newlabel{tec}{{29}{18}}
\newlabel{tec1}{{34}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Partial Embedding}}{21}}
\newlabel{fig: Partial_Embedding}{{12}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Orchestrator A}}{22}}
\newlabel{orch}{{13}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Operations in detail}}{23}}
\newlabel{fl}{{14}{23}}
\citation{7116141}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requirement I: Partial Embedding}{24}}
\newlabel{part_cons}{{41}{25}}
\newlabel{part_enb_goal}{{42}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Substrate Topology}}{27}}
\newlabel{sub_topo}{{15}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Virtual Network Request Topology}}{27}}
\newlabel{virt_topo}{{16}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Configuration GUI}}{28}}
\newlabel{config}{{17}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cost Configuration Table}}{28}}
\newlabel{cost_table}{{1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Partial Embedding}}{29}}
\newlabel{Partial_embedding}{{18}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Average CPU Allocation}}{30}}
\newlabel{cpu_alloc}{{19}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Average Bandwidth Allocation}}{31}}
\newlabel{BW_alloc}{{20}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Summary of Resource Allocation and Consumption in Known Nodes}}{31}}
\newlabel{resr_consumption}{{21}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Requirement II: }{33}}
\bibdata{biblography}
\bibcite{nw_sharing}{1}
\bibcite{nw_virt}{2}
\bibcite{arc_vn_mgmt}{3}
\bibcite{vne_survey}{4}
\bibcite{h1}{5}
\bibcite{h2}{6}
\bibcite{h3}{7}
\bibcite{h4}{8}
\bibcite{coord_map}{9}
\bibcite{vn_multiple}{10}
\bibcite{vneapproach}{11}
\bibcite{7116141}{12}
\bibstyle{ieeetr}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.0819pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{16.37756pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{23.96983pt}
