\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{4086425}
\citation{nw_sharing}
\citation{fcn_arc}
\citation{1432642}
\citation{nw_virt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture for Future Internet}}{1}}
\newlabel{fig: Future Network Architecture}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resource allocation in future Internet}}{2}}
\newlabel{fig: Network Virtualization}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Requirements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outline:}{3}}
\citation{nw_virt}
\citation{arc_vn_mgmt}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Virtual Network Embedding}{4}}
\citation{vne_survey}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Virtual Networks on same substrate}}{5}}
\newlabel{fig: VN mapping}{{3}{5}}
\citation{h1}
\citation{h2}
\citation{h2}
\citation{h1}
\citation{h2}
\citation{h3}
\citation{h4}
\citation{coord_map}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Heuristic Approaches}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Integer Linear Programming Approach}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Co-ordinated Node and Link Mapping:}{6}}
\citation{coord_map}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Substrate and VN}}{7}}
\newlabel{fig: substrate and VN}{{4}{7}}
\citation{coord_map}
\citation{vn_multiple}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Cross-Domain Embedding}{9}}
\newlabel{CDE}{{2.3.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Splitting of VN request}}{9}}
\newlabel{fig: VN splitting}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Embedding of sub VN requests}}{10}}
\newlabel{fig: VN embedding}{{6}{10}}
\citation{6914301}
\citation{6914301}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Efficient Inter-Domain Embedding}{11}}
\newlabel{inter-domain}{{2.3.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Level of Information known to each Role}}{12}}
\newlabel{IDE_VN}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces VN Decomposition}}{12}}
\newlabel{IDE_decomp}{{8}{12}}
\citation{vn_multiple}
\citation{vneapproach}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Edge Wise Node Mapping (EdWiN)}{14}}
\newlabel{edwin}{{2.3.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Network Orchestration}}{14}}
\newlabel{fig: Network Orchestration}{{9}{14}}
\newlabel{sub_model}{{{{(A)}}}{15}}
\newlabel{vn_req}{{{{(B)}}}{15}}
\newlabel{bl_var}{{8}{15}}
\newlabel{bl_var1}{{10}{15}}
\newlabel{edwin_gf}{{11}{15}}
\newlabel{edwin_cap_cons}{{13}{16}}
\newlabel{edwin_emb_cons}{{15}{16}}
\citation{vn_multiple}
\citation{vn_multiple}
\citation{vn_multiple}
\citation{multi-domain}
\citation{EHTICS}
\citation{multi-domain}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Recursive and Hierarchical Embedding}{18}}
\newlabel{md_monitoring}{{2.3.5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Network Abstraction}}{18}}
\newlabel{fig: nw_abst}{{10}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Fulfilling Requirements with abstraction}}{19}}
\newlabel{fig: modify}{{11}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Switching Model}}{19}}
\newlabel{fig: sw_model}{{12}{19}}
\newlabel{c-i-through}{{24}{20}}
\newlabel{ci-intern1}{{25}{20}}
\newlabel{ci-intern2}{{26}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Switching Model}}{21}}
\newlabel{fig: bw_model}{{13}{21}}
\newlabel{bw_cons}{{30}{21}}
\newlabel{cpu_cons}{{31}{21}}
\newlabel{tec}{{32}{21}}
\newlabel{tec1}{{37}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Partial Embedding}}{24}}
\newlabel{fig: Partial_Embedding}{{14}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Orchestrator A}}{25}}
\newlabel{orch}{{15}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces PRM Operations}}{26}}
\newlabel{fl}{{16}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Publish-Subscribe Model 1}}{27}}
\newlabel{pub_sub}{{17}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Publish-Subscribe Model 2}}{27}}
\newlabel{psm2}{{18}{27}}
\citation{7116141}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requirement I: Partial Embedding}{28}}
\newlabel{part_cons}{{44}{30}}
\newlabel{part_enb_goal}{{45}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Substrate Topology}}{31}}
\newlabel{sub_topo}{{19}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Virtual Network Request Topology}}{32}}
\newlabel{virt_topo}{{20}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Configuration GUI}}{32}}
\newlabel{config}{{21}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cost Configuration Table}}{33}}
\newlabel{cost_table}{{1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Partial Embedding}}{34}}
\newlabel{Partial_embedding}{{22}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Average CPU Allocation}}{35}}
\newlabel{cpu_alloc}{{23}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Average Bandwidth Allocation}}{35}}
\newlabel{BW_alloc}{{24}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Summary of Resource Allocation and Consumption in Known Nodes}}{36}}
\newlabel{resr_consumption}{{25}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Requirement II: }{37}}
\bibdata{biblography}
\bibcite{nw_sharing}{1}
\bibcite{nw_virt}{2}
\bibcite{arc_vn_mgmt}{3}
\bibcite{vne_survey}{4}
\bibcite{h1}{5}
\bibcite{h2}{6}
\bibcite{h3}{7}
\bibcite{h4}{8}
\bibcite{coord_map}{9}
\bibcite{vn_multiple}{10}
\bibcite{6914301}{11}
\bibcite{vneapproach}{12}
\bibcite{7116141}{13}
\bibstyle{ieeetr}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.0819pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{16.37756pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{23.96983pt}
